
     _______     ________     __    _______    ___    __    ________    _______
    /  ___  \   |   ___   \  |  |  |   ____|  |   \  |  |  |__    __|  |   ____|
   |  |   |  |  |  |___|  |  |  |  |  |__     |    \ |  |     |  |     |  |__
   |  |   |  |  |   __    /  |  |  |   __|    |  |\ \|  |     |  |     |   __|
   |  |___|  |  |  |   \  \  |  |  |  |____   |  | \    |     |  |     |  |____
    \_______/   |__|   |__|  |__|  |_______|  |__|  \___|     |__|     |_______|

                 ___     ___     _______     ________     ________
                |   \   /   |   /  ___  \   |   ___   \  /   _____|
                |    \ /    |  |  /___\  |  |  |___|  |  |  |_____
                |  |\___/|  |  |   ___   |  |   ______/  \______  \
                |  |     |  |  |  |   |  |  |  |          _____|  |
                |__|     |__|  |__|   |__|  |__|         |________/